# MONGO_URL ="mongodb+srv://abhishek2021005:abhishek2021005@cluster0.rfea5br.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://abhishek2021005:abhishek2021005@cluster0.rfea5br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://avhi:avhi@cluster0.8gihbxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdfghjkl"
CLIENT_URL = "http://localhost:5173"